# TaskMate

./: .gitignore  Commands.md  README.md  TaskMate.sh  Userdata  pom.xml  task_manager.sh
src/main/java/com/vikas/taskmanager/: DBManager.java  Main.java
